VITE_API_KEY= AIzaSyCEsN4i6x50Sn6b9w_P9UZlCinvA4TIF3E
VITE_AUTH_DOMAIN= react-vite-js.firebaseapp.com
VITE_PROJECT_ID= react-vite-js
VITE_STORAGE_BUCKET= react-vite-js.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 84701867847
VITE_APP_ID= 1:84701867847:web:2d0db91eee85bcd39ce662
